<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>

<window
    id="sticker-canary-window"
    title="Sticker Canary"
    xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
    xmlns:html="http://www.w3.org/1999/xhtml"
    onload="init()">
  <script src="helper.js" />
  <script src="album_test.json" />
  <script src="composition.js" />
  <script src="sticker-canary.js" />
  <script>
    function init() {
      stickerCanary.init();
      stickerCanary.loadAlbum(album);
      stickerCanary.generateDoublePage(0);

      $("zoomlevel_scale").value = 5;
    }
  </script>

  <toolbar>
    <toolbarbutton label="new album" oncommand='window.open("album-properties.xul", "New Album", "width=600,height=800")'/>
    <toolbarbutton label="add composition" oncommand="alert('adding a new composition!')"/>
  </toolbar>
  
  <hbox flex="1">
    <toolbar orient="vertical">

      <tooltip id="pictures-tooltip" orient="vertical">
        <label value="Edit pictures positioning"/>
      </tooltip>
      <toolbarbutton image="icons/edit-picture.png" tooltip="pictures-tooltip" oncommand=""/>

      <tooltip id="compositions-tooltip">
        <label value="Edit pictures positioning"/>
      </tooltip>
      <toolbarbutton image="icons/edit-composition.png" tooltip="compositions-tooltip" oncommand=""/>

      <tooltip id="togglecompositions-tooltip">
        <label value="Toggle display of sticker compositions"/>
      </tooltip>
      <toolbarbutton image="icons/toggle-compositions-display.png" tooltip="togglecompositions-tooltip" oncommand="toggle_compositions_display();"/>

    </toolbar>
<!--
    <iframe src="sticker-canary.svg" flex="1" style="border:1px solid ButtonShadow" />
-->
    <vbox flex="1" style="border:1px solid ButtonShadow;overflow:auto">
      <spacer flex="1" />
      <hbox>
        <spacer flex="1" />
        <svg
           xmlns="http://www.w3.org/2000/svg"
           xmlns:xlink="http://www.w3.org/1999/xlink"
           version="1.1">
          <defs/>
        </svg>
        <spacer flex="1" />
      </hbox>
      <spacer flex="1" />
    </vbox>
    
    <splitter tooltiptext="Resize it"> <grippy/> </splitter>
    <vbox>
      <label value="Information" style="font-weight:bold" />
    </vbox>
  </hbox>

  <statusbar>
    <statusbarpanel label="Left panel"/>
    <spacer flex="1"/>
    <progressmeter mode="determined" value="82"/>
    <statusbarpanel>  
      <script><![CDATA[
        function setZoom(v){
          var zoom;
          v/=20;
          if (v<0.5) zoom = v*2;
          else zoom = 1 + (v-0.5)*10;
          try {
            stickerCanary.setZoomLevel(zoom);
            $("zoomlevel").value = Math.round(zoom*100) + "%";
          } catch(e) {
            $("zoomlevel").value = "--%";
          }
        }
      ]]></script>
      <label value="Zoom:"/><scale id="zoomlevel_scale" pageincrement="1" min="1" max="18" onchange="setZoom(this.value)"/><label id="zoomlevel" />
    </statusbarpanel>
    <!-- resizer dir="bottomright" height="2" style="cursor: se-resize;"/ -->
  </statusbar>

</window>
