<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>

<window
    id="sticker-canary-window"
    title="Sticker Canary"
    xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
    xmlns:html="http://www.w3.org/1999/xhtml"
    >

  <toolbar>
    <toolbarbutton label="new album" oncommand='window.open("album-properties.xul", "New Album", "width=600,height=800")'/>
    <toolbarbutton label="add composition" oncommand="alert('adding a new composition!')"/>
  </toolbar>

  <script>
  </script>
</window>
